1,704,"STANDARD","PARC PARQUE","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.3,"NA","US","Parc Parque, PR","NA-US-PR-PARC PARQUE",false
2,704,"STANDARD","PASEO COSTA DEL SUR","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.3,"NA","US","Paseo Costa Del Sur, PR","NA-US-PR-PASEO COSTA DEL SUR",false
10,709,"STANDARD","BDA SAN LUIS","PR","NOT ACCEPTABLE",18.14,-66.26,0.38,-0.86,0.31,"NA","US","Bda San Luis, PR","NA-US-PR-BDA SAN LUIS",false
61391,76166,"UNIQUE","CINGULAR WIRELESS","TX","NOT ACCEPTABLE",32.72,-97.31,-0.1,-0.83,0.54,"NA","US","Cingular Wireless, TX","NA-US-TX-CINGULAR WIRELESS",false
61392,76177,"STANDARD","FORT WORTH","TX","PRIMARY",32.75,-97.33,-0.1,-0.83,0.54,"NA","US","Fort Worth, TX","NA-US-TX-FORT WORTH",false,"TaxReturnsFiled"2126,"EstimatedPopulation"4053,"TotalWages"122396986
61393,76177,"STANDARD","FT WORTH","TX","ACCEPTABLE",32.75,-97.33,-0.1,-0.83,0.54,"NA","US","Ft Worth, TX","NA-US-TX-FT WORTH",false,"TaxReturnsFiled"2126,"EstimatedPopulation"4053,"TotalWages"122396986
4,704,"STANDARD","URB EUGENE RICE","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.3,"NA","US","Urb Eugene Rice, PR","NA-US-PR-URB EUGENE RICE",false
39827,85209,"STANDARD","MESA","AZ","PRIMARY",33.37,-111.64,-0.3,-0.77,0.55,"NA","US","Mesa, AZ","NA-US-AZ-MESA",false,"TaxReturnsFiled"14962,"EstimatedPopulation"26883,"TotalWages"563792730,"Notes""no NWS data, "
39828,85210,"STANDARD","MESA","AZ","PRIMARY",33.38,-111.84,-0.31,-0.77,0.55,"NA","US","Mesa, AZ","NA-US-AZ-MESA",false,"TaxReturnsFiled"14374,"EstimatedPopulation"25446,"TotalWages"471000465
49345,32046,"STANDARD","HILLIARD","FL","PRIMARY",30.69,-81.92,0.12,-0.85,0.51,"NA","US","Hilliard, FL","NA-US-FL-HILLIARD",false,"TaxReturnsFiled"3922,"EstimatedPopulation"7443,"TotalWages"133112149
49346,34445,"PO BOX","HOLDER","FL","PRIMARY",28.96,-82.41,0.11,-0.86,0.48,"NA","US","Holder, FL","NA-US-FL-HOLDER",false
49347,32564,"STANDARD","HOLT","FL","PRIMARY",30.72,-86.67,0.04,-0.85,0.51,"NA","US","Holt, FL","NA-US-FL-HOLT",false,"TaxReturnsFiled"1207,"EstimatedPopulation"2190,"TotalWages"36395913
49348,34487,"PO BOX","HOMOSASSA","FL","PRIMARY",28.78,-82.61,0.11,-0.86,0.48,"NA","US","Homosassa, FL","NA-US-FL-HOMOSASSA",false
10,708,"STANDARD","BDA SAN LUIS","PR","NOT ACCEPTABLE",18.14,-66.26,0.38,-0.86,0.31,"NA","US","Bda San Luis, PR","NA-US-PR-BDA SAN LUIS",false
3,704,"STANDARD","SECT LANAUSSE","PR","NOT ACCEPTABLE",17.96,-66.22,0.38,-0.87,0.3,"NA","US","Sect Lanausse, PR","NA-US-PR-SECT LANAUSSE",false
54354,36275,"PO BOX","SPRING GARDEN","AL","PRIMARY",33.97,-85.55,0.06,-0.82,0.55,"NA","US","Spring Garden, AL","NA-US-AL-SPRING GARDEN",false
54355,35146,"STANDARD","SPRINGVILLE","AL","PRIMARY",33.77,-86.47,0.05,-0.82,0.55,"NA","US","Springville, AL","NA-US-AL-SPRINGVILLE",false,"TaxReturnsFiled"4046,"EstimatedPopulation"7845,"TotalWages"172127599
54356,35585,"STANDARD","SPRUCE PINE","AL","PRIMARY",34.37,-87.69,0.03,-0.82,0.56,"NA","US","Spruce Pine, AL","NA-US-AL-SPRUCE PINE",false,"TaxReturnsFiled"610,"EstimatedPopulation"1209,"TotalWages"18525517
76511,27007,"STANDARD","ASH HILL","NC","NOT ACCEPTABLE",36.4,-80.56,0.13,-0.79,0.59,"NA","US","Ash Hill, NC","NA-US-NC-ASH HILL",false,"TaxReturnsFiled"842,"EstimatedPopulation"1666,"TotalWages"28876493
76512,27203,"STANDARD","ASHEBORO","NC","PRIMARY",35.71,-79.81,0.14,-0.79,0.58,"NA","US","Asheboro, NC","NA-US-NC-ASHEBORO",false,"TaxReturnsFiled"8355,"EstimatedPopulation"15228,"TotalWages"215474318
76513,27204,"PO BOX","ASHEBORO","NC","PRIMARY",35.71,-79.81,0.14,-0.79,0.58,"NA","US","Asheboro, NC","NA-US-NC-ASHEBORO",false,"TaxReturnsFiled"1035,"EstimatedPopulation"1816,"TotalWages"30322473
